# Portfolio-rebalancer-1

./: IMPORT_GUIDE.md  PortfolioRebalancer.sln  README.md  debug_scraper.fsx  run-dev.bat  run-dev.ps1  run-dev.sh
PortfolioRebalancer.Tests/: PortfolioRebalancer.Tests.fsproj  Tests.fs  appsettings.Development.json  appsettings.json
src/PortfolioRebalancer.Console/: App.fs  IndexSelection.fs  Menu.fs  PortfolioRebalancer.Console.fsproj  Program.fs  Rebalancer.fs  Table.fs  Utilities.fs  appsettings.Development.json  appsettings.json
src/PortfolioRebalancer.Core/: Configuration.fs  Helpers.fs  Logger.fs  Performance.fs  PortfolioRebalancer.Core.fsproj  RebalancingCalculations.fs  Resilience.fs  ServiceContainer.fs  Types.fs  Validation.fs
src/PortfolioRebalancer.Data/: Db.fs  PortfolioImporter.fs  PortfolioRebalancer.Data.fsproj
src/PortfolioRebalancer.Scraper/: PortfolioRebalancer.Scraper.fsproj  Scraper.fs
